# flex-coachmarkes

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoliva/flexiblecoachmarks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/aoliva/flexiblecoachmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoliva/flexiblecoachmarks/: MainActivity.kt  PassingWindowActivity.kt  RegularUsageActivity.kt
app/src/main/java/es/aoliva/flexiblecoachmarks/: MainActivity.kt
app/src/main/res/layout/: activity_regular_usage.xml  activity_window.xml  bottom_sheet_dialog_content.xml  close_view.xml  content_main.xml  view_related_description1.xml  view_related_description2.xml  view_related_description3.xml  view_simple_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoliva/flexiblecoachmarks/: ExampleUnitTest.kt
app/src/test/java/es/aoliva/flexiblecoachmarks/: ExampleUnitTest.kt
coachmarks/: build.gradle
coachmarks/src/androidTest/java/com/aoliva/coachmarks/: ExampleInstrumentedTest.kt
coachmarks/src/androidTest/java/es/aoliva/coachmarks/: ExampleInstrumentedTest.kt
coachmarks/src/main/: AndroidManifest.xml
coachmarks/src/main/java/com/aoliva/coachmarks/: CoachMarksFlow.kt  Coachmark.kt  CoachmarksFlow.kt  Constants.kt
coachmarks/src/main/java/com/aoliva/coachmarks/extensions/: ContextExtensions.kt  IntExtensions.kt  ResourcesExtensions.kt  ToolbarExtensions.kt  ViewExtensions.kt
coachmarks/src/main/java/com/aoliva/coachmarks/spot/: CircleSpot.kt  RectangleSpot.kt  Spot.kt  SpotGenerator.kt  SpotView.kt
coachmarks/src/main/java/com/aoliva/coachmarks/util/: GenerateView.kt  dpToPixels.kt
coachmarks/src/main/java/es/aoliva/coachmarks/: Coachmark.kt  CoachmarksFlow.kt  Constants.kt  FlexibleCoachmark.kt  GenerateView.kt  PIXELS_PER_FRAME.kt  Spot.kt  dpToPixels.kt  fadeIn.kt
coachmarks/src/main/java/es/aoliva/coachmarks/spot/: CircleSpot.kt  RectangleSpot.kt  Spot.kt  SpotView.kt
coachmarks/src/main/res/drawable/: ic_close_white.xml
coachmarks/src/main/res/values/: ids.xml
coachmarks/src/test/java/com/aoliva/coachmarks/: ExampleUnitTest.kt
coachmarks/src/test/java/es/aoliva/coachmarks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish/: publish.gradle
