apply plugin: 'maven-publish' // Apply this plugin at the top of your library build.gradle

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'es.aoliva'
                artifactId = 'coachmarks'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'es.aoliva'
                artifactId = 'coachmarks-debug'
                version = '1.0'
            }
        }
    }
}